<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.voidbluelabtop.sleepinclass.FORPROFESSOR.Manage_student"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/maincolor"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_margin="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_managestudent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/maincolor"
            android:subtitleTextColor="#555555"
            android:titleTextColor="#555555"
            android:titleTextAppearance="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/studentlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#cccccc"
        android:dividerHeight="1.2dp"
        app:layout_constraintLeft_toLeftOf="@+id/appBarLayout"
        app:layout_constraintRight_toLeftOf="@+id/appBarLayout"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
