<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.voidbluelabtop.sleepinclass.FORPROFESSOR.CreateClass"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <ListView
        android:id="@+id/beaconlist"

        android:layout_width="0dp"
        android:layout_height="496dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="55dp"
        android:padding="5dp"
        android:divider="#cccccc"
        android:dividerHeight="1.2dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"></ListView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-1dp"
        android:background="@color/maincolor"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_createclass"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/maincolor"
            android:titleTextColor="#555555"
            android:title="@string/app_name"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:background="#ffffff"
                app:srcCompat="?attr/actionModeCloseDrawable"
                tools:layout_editor_absoluteY="16dp"></ImageButton>

            <ImageButton
                android:id="@+id/btn_refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="280dp"
                android:layout_weight="0"
                android:background="#00ffffff"
                app:srcCompat="@drawable/ic_autorenew_black_24dp"
                tools:layout_editor_absoluteY="16dp"></ImageButton>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

</android.support.constraint.ConstraintLayout>
