<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    tools:context="com.example.voidbluelabtop.sleepinclass.Dayset_Act"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <CheckBox
        android:id="@+id/CB_wen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="수요일"
        app:layout_constraintTop_toBottomOf="@+id/CB_tue"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/CB_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="일요일"
        app:layout_constraintTop_toBottomOf="@+id/CB_sat"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/CB_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="토요일"
        app:layout_constraintTop_toBottomOf="@+id/CB_fri"
        tools:layout_editor_absoluteX="14dp" />

    <CheckBox
        android:id="@+id/CB_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="금요일"
        app:layout_constraintTop_toBottomOf="@+id/CB_thu"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/CB_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="목요일"
        app:layout_constraintTop_toBottomOf="@+id/CB_wen"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/CB_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월요일"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <CheckBox
        android:id="@+id/CB_tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="수요일"
        app:layout_constraintTop_toBottomOf="@+id/CB_mon"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_daycancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="259dp"
        android:text="취소"
        app:layout_constraintLeft_toRightOf="@+id/CB_mon"
        app:layout_constraintTop_toBottomOf="@+id/CB_mon" />

    <Button
        android:id="@+id/btn_dayaccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="19dp"
        android:text="확인"
        app:layout_constraintLeft_toLeftOf="@+id/CB_sun"
        app:layout_constraintTop_toBottomOf="@+id/CB_sun" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal" />


</android.support.constraint.ConstraintLayout>
