<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.voidbluelabtop.sleepinclass.temp_act">



    <android.support.v4.view.ViewPager android:layout_height="100dp"
        android:layout_width="100dp"
        android:id = "@+id/pager"
        android:background="@android:color/darker_gray">

    </android.support.v4.view.ViewPager>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tab1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light" />


</android.support.constraint.ConstraintLayout>
