<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#cccccc"
    android:dividerHeight="1.2dp"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/IV_beaconimage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:background="@drawable/beacon"
        app:layout_constraintRight_toLeftOf="@+id/TV_beaconid"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/TV_beaconid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#000000"


        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/TV_distance"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/TV_distance"
        app:layout_constraintTop_toTopOf="@+id/IV_beaconimage" />
    <TextView
        android:id="@+id/TV_distance"
        android:layout_width="318dp"
        android:layout_height="39dp"
        android:layout_weight="1"
        android:text="TextView"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="73dp"
        app:layout_constraintBottom_toBottomOf="@+id/IV_beaconimage"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="33dp"
        tools:layout_editor_absoluteX="68dp"
        android:layout_marginLeft="73dp" />
</android.support.constraint.ConstraintLayout>
