<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="89dp"
        android:layout_height="51dp"
        android:text="취소"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:text="확인"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:text="Button"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="293dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="209dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="215dp" />
</android.support.constraint.ConstraintLayout>
