<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_professormenu"
            android:checkable="false"
            android:checked="false"
            android:enabled="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="교수 메뉴" />
        <item
            android:id="@+id/item_createclass"
            android:title="    강의 개설" />
        <item
            android:id="@+id/item_managestudent"
            android:title="    수강생 관리" />
        <item
            android:id="@+id/item_attandent_forprofessor"
            android:title="    출결 내역" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:checkable="false"
            android:enabled="true"
            android:id="@+id/item_studentmenu"
            android:icon="@drawable/ic_menu_camera"
            android:title="학생 메뉴"
            android:visible="true" />
        <item
            android:id="@+id/item_enrollclass"
            android:title="    강의 등록" />
        <item
            android:id="@+id/item_attandent_forstudent"
            android:title="    출결 내역" />
    </group>
</menu>
