<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="교수 메뉴">
        <menu>
            <item
                android:id="@+id/item_createclass"
                android:icon="@drawable/contract"
                android:title="   강의 개설" />
            <item
                android:id="@+id/item_managestudent"
                android:icon="@drawable/teamwork"
                android:title="   수강생 관리" />
            <item
                android:id="@+id/item_attandent_forprofessor"
                android:icon="@drawable/curriculum"
                android:title="    출결 내역" />
        </menu>
    </item>

    <item android:title="학생 메뉴">
        <menu>
            <item
                android:id="@+id/item_enrollclass"
                android:icon="@drawable/check"
                android:title="    강의 등록" />
            <item
                android:id="@+id/item_attandent_forstudent"
                android:icon="@drawable/curriculum"
                android:title="    출결 내역" />

        </menu>
    </item>

        <item
            android:checkable="false"
            android:enabled="true"
            android:id="@+id/item_licence"
            android:icon="@drawable/cc"
            android:title="    오픈소스 라이센스"
            android:visible="true">
        </item>

</menu>
